{
	"name": "comp424",
	"short_name": "comp424",
	"theme_color": "#2c3e50",
	"orientation": "portrait",
	"background_color": "#dee2e6",
	"display": "standalone",
	"description": "COMP 424 Auth Application",
	"start_url": "/"
}
